BOARD PIN           ARDUINO PIN         ATMEGA PIN
==================================================
O0                  9                   15
O1                  8                   14
O2                  7                   13
O3                  6                   12
O4                  5                   11
O5                  4                   6
O6                  3                   5
O7                  2                   4

I0                  10                  16
I1                  14 (A0)             23
I2                  15 (A1)             24
I3                  16 (A2)             25
I4                  17 (A3)             26
I5                  18 (A4)             27
I6                  14 (A5)             28
I7                  0                   2
