Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/piet/git/firefly/hardware/mainboard.dri

 Date              : 12/08/2014 12:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch     2
 T03   0.0320inch    86
 T04   0.0354inch     6
 T05   0.0360inch    15
 T06   0.0394inch     6
 T07   0.0400inch     6
 T08   0.0550inch    48
 T09   0.1260inch     4

Total number of drills: 174

Plotfiles:

 /home/piet/git/firefly/hardware/mainboard.TXT
