EAGLE AutoRouter Statistics:

Job           : /home/piet/git/firefly/hardware/mainboard.brd

Start at      : 09:28:59 (12/08/2014)
End at        : 09:28:59 (12/08/2014)
Elapsed time  : 00:00:00

Signals       :    72   RoutingGrid: 50 mil  Layers: 2
Connections   :   181   predefined:  180 ( 3 Vias )

Router memory :   31328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
